[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{26, 32}, {109, 43}}",
        "class" : "Label",
        "attributes" : {
          "name" : "diameter_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "8B03D5A8-963C-4F24-BE84-00A4833148B9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "diameter",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{156, 114}, {99, 47}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "4522C38A-4930-4F9F-BD39-D334C6B91060",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{156, 43}, {159, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "diameter_textbox",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "6B84302B-29A4-4841-A05E-A8C9416E4A8B",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 184}, {192, 49}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "7AC16D8E-2524-408C-849A-0DFAC64526C5",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "cost_answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]