[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{31, 33}, {125, 42}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "mother_teresa_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Mother_teresa",
          "uuid" : "B574365D-ABCA-43AA-AD44-CB1245C694F8",
          "class" : "Button",
          "name" : "Mother_teresa_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{178, 67}, {125, 48}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "6C67F2AA-4935-4F65-9948-1C2E117FA199",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "school_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{31, 200}, {137, 48}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_mark_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "St_mark",
          "class" : "Button",
          "uuid" : "25A08095-7075-4FE0-8A6F-C5F1F98119B2",
          "font_size" : 15,
          "name" : "St_mark_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{31, 114}, {125, 48}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_joe_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "St_joe",
          "class" : "Button",
          "uuid" : "9EDF1FFB-A3C3-4BF2-8A9A-42630B821C60",
          "font_size" : 15,
          "name" : "st_joe_button"
        }
      },
      {
        "selected" : true,
        "frame" : "{{176, 156}, {127, 54}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "CC40DB24-8C68-478E-B315-AD6A309FD12C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "mascot_label"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]